<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .bg{
        background-image: url("Hotel Project/images/dishesbg.png");
        
    }
    #biriyani
    {
        margin-top: 2%;
        float: right;
        display: flex;
        
    }
    #heading
    {
        background-color: brown; 
       height: 100px;
        margin-bottom: 0%;
    }
    .new{
            display: flex;
            /* justify-content: space-between;       */
           
            position: sticky;
            top: 0px;
    }
    li{
        list-style-type: none;
        padding-top: 20px;
         padding-left: 20px;
         padding-right: 20px;
         

    }
    a{
        text-decoration: none;
        color: aliceblue;
        text-decoration-thickness: 50PX;
        text-align: center;
    }
    ul{
        display:flex;
        overflow: auto;
        text-align: center;
    }
    @font-face {
   font-family: myFirstFont;
   src: url("Hotel Project/font/slick.woff");
}

* {
   font-family: myFirstFont;
}

    #midle
    {
        display: flex;
        font-family:  f;
        display: inline-flex;
    }
    @font-face {
        font-family: f;
        src: url("Hotel Project/font/slick.woff");
    }
    #float
    {
        position: relative;
        display: flex;
        animation-name: first;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition-property: width;
        transition: 2s;
    }
    #float:hover{
        animation-play-state: paused;
        width: 200px;
        height: 200px;   
    }
    #float:hover .float1{
        overflow: visible;
    }

    @keyframes first        
    {
    0%   {transform:  translateX(0);}
    100% {transform: translateX(calc(-100px * 10));}
    }
    #name{
        display: flex;
    }
     #bg_2{
        background-image: url("Hotel Project/images/dishesbg.png");
        background-position-y: bottom;
     }
     #dis.div.img:hover{
        display: block;

     }
     #im1{

     }
     #im1:hover{
        width: 50px;

     }
     #bg3{
        background-image: url("Hotel Project/images/—Pngtree—restaurant food menu background_1046420.jpg");
        background-size:auto;
        background-repeat: no-repeat;
        
     }
     #bg6
     {
        background-image: url("Hotel Project/images/pixelcut-export (2).png"),url("Hotel Project/images/background (5) (1).png");
     }
     /* .one:hover{
        background-color:aqua ;
        
     } */
     /* .oneof{
        width: 200px;
        height: 50px;
        float: top;
        background: red;
        transition: 2s;
        transform-origin: bottom;
        transform: rotate(-20deg);
        overflow: hidden;
       
        
     }
     .oneof:hover
     {
        transform: scaleY(1.5);
       
    } */
    .two{
        width: 300px; 
        height: 200px;
        transition: 0.5s;
    }
    .two:hover{
        /* width: 300px;
        height: 300px; */
        transform: translateY(-20px);

    }
    .two1{
        width: 200px; 
        height: 200px;
        transition: 0.5s;
    }
    .two1:hover{
        /* width: 300px;
        height: 300px; */
        transform: translateY(-20px);

    }
    .one{
        z-index: -1;
        
    }
    .twoof{
        z-index: 1;
    }
    .order3:hover{
        background-color: azure;
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    .order3{
        background-color: chocolate;
        color: black;
    }
    .order2:hover{
        background-color: azure;
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    .order2{
        background-color: chocolate;
        color: black;
    }
    .order1:hover{
        background-color: black;
        color: aliceblue;
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    .order1{
        background-color: chocolate;
        color: black;
        opacity: 1;
    }
    .order2:hover{
        background-color: aliceblue;
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    .order2{
        background-color: chocolate;
        color: black;
        opacity: 1;
    }
    .order4:hover{
        background-color: chocolate;
        color: black;
        padding: 13px 30px;
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    .meals{
        position: relative;
        opacity: 1;
        background-color: aliceblue;
        transition: 0.5s;
    
    }
    .meals:hover{
        border: 1px solid silver;
        transform: scale(1.1);
        filter: contrast(100%);
       
    }
    .meals:hover .meals1{
        opacity: 1;
        
        

    }
    .meals1{
        position: absolute;
        margin-top: 70px; /* Adjusts the vertical positioning of the button */
        left: 60px;
        margin-right: 100px;
        padding: 10px 20px;
        background-color: chocolate; /* Button background color */
        color: rgb(0, 0, 0); /* Button text color */
        border: none;
        cursor: pointer;
        font-size: 16px; 
        opacity: 0;
        transition: 1s;
        font-weight: bolder;
        
    }
    .meals1:hover{
        background-color: azure;
        text-decoration: underline;
    }
    .hovered{
        position: relative;
        width: 308px;
        height: 500px;
        overflow: hidden;
    }
    .hovered1{
        background-color: chocolate;
        width: 320px;
        height: 100px;
        margin-top: 50px;
        position: absolute;
        margin-right: 20px;
        float: left;
        bottom: 0px;
        transition: 0.5s;
        transform-origin: bottom;
        transform: rotate(-20deg);
    }
    .hovered:hover .hovered1{
        transform: scaleY(10);
    }
    .hovered3{
        transition: 0.5s;
    }
    .hovered:hover .hovered3{
        color: aliceblue;
    }
    .hovered2{
        position: absolute;
        padding: 1;
    }
    .hover1{
        position: relative;
    }
    .hover2{
        position: absolute;
        background-color: chocolate;
        width: 100px;
        height: 50px;
    }
    g{
        transition: 0.5s;
    }
    .hovered:hover g{
        fill: aliceblue;
    }
    #cycle{
        display: flex;
        animation-name: delevery;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition-property: width;
    }
    @keyframes delevery 
    {
        0%   {transform:  translateX(0);}
        100% {transform: translateX(2);}    
    }
    .star-icon {
    color: gold; /* Set the color of the star */
    font-size: 24px; /* Adjust the size */
}
.banner{
    width: 660px; 
    height: 520px;
    overflow: hidden;
}
.banner1{
    width: 660px;
    height: 520px;
    transition: 0.5s;
}
.banner1:hover{
    transform: scale(1.1);
}
.banner2{
    width: 330px; 
    height: 250px;
    transition: 0.5s;
}
.banner2:hover{
    transform: scale(1.1);
}

.banner3{
    width: 330px; 
    height: 250px;
    transition: 0.5s;
}
.banner3:hover{
    transform: scale(1.1);
}

.banner4{
    width: 680px; 
    height: 250px;
    transition: 0.5s;

}
.banner4:hover{
    transform: scale(1.1);
}
.find{
    width: 480px;
    height: 500px;
    transform: rotate(-10deg);
    float: left;
    margin-right: 100px;
    margin-top: 400px;
    transform-origin: bottom;
    transition: 0.5s;
}
.hovered:hover .find{
    transform: scaleY(1.8);
}

.offer{
        padding: 10px 30px;
        background-color: rgb(254, 124, 32); /* Button background color */
        color: rgb(255, 255, 255); /* Button text color */
        border: none;
        cursor: pointer;
        font-size: 16px; 
        margin-top: 160px;
        margin-left: 20px;
        transition-duration: 1s;
}
.offer:hover{
    background-color: black;
}
.calendar-icon {
    font-size: 20px; /* Size of the icon */
    color: gold;
    margin-left: 20px;
    margin-top: 5px
}
.person-icon {
    font-size: 24px; /* Size of the icon */
    color: #333; /* Color of the icon */
}
.fold{
        padding: 10px 30px;
        background-color: rgb(254, 124, 32); /* Button background color */
        color: rgb(255, 255, 255); /* Button text color */
        border: none;
        cursor: pointer;
        font-size: 16px; 
        margin-left: 280px;
        margin-top: 20px;
        transition: 0.5s;
}
.fold:hover{
    background-color: black;
}
.fold1{
    width: 400px; 
    height: 250px;
    transition: 0.5s;
}
.fold1:hover{
    transform: scale(1.1);
}
.fold2{
    transition: 0.5s;
    transform-origin: left;
    font-weight: bolder;
}
.fold2:hover{
    color: chocolate;
    transform: scale(1.1);
}
.arrow-icon{
   
}
.arrow-icon:hover{
    transform: scale(1.1);
}
.to{
    background-color: white;
    position: relative;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    
}
.there{
    background-image: url("Hotel Project/images/footer-illustration.png");
    height: 500px;
}
.signup{ 
    background-color: chocolate;
}
/* CSS */
.social-icons a {
    font-size: 20px; /* Icon size */
    color: #ffffff; /* Icon color */
    padding: 10px;
    border-radius: 50%; /* Circle shape */
    margin: 0 ;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.social-icons .fa-facebook {
    background-color: #3b5998; /* Facebook blue */
}

.social-icons .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-icons .fa-twitter {
    background-color: #1da1f2; /* Twitter blue */
}

.social-icons .fa-youtube {
    background-color: #ff0000; /* YouTube red */
}

/* Hover effect */
.social-icons a:hover {
    color: #ffffff;
    opacity: 0.8; /* Slight transparency */
}

</style>
<body>
    <div class="bg">
        <div id="bg6">     
            <div class="new">
                 <img id="heading" src="Hotel Project/images/logo.png" alt="ab" >
                 <nav style="align-items: center;">
                <ul style="padding-top: 25px; text-align: center; margin-left: 280px;">
                    <li><a href="Hotel Project.html">HOME</a></li>
                    <li><a href="#Offers">OFFERS</a></li>
                    <li><a href="#Dish">DISHES</a></li>
                    <li><a href="#Aboutus">ABOUT</a></li>
                    <li><a href="#to">CONTACT</a></li>
                </ul>
                </nav>
                <p style="color: aliceblue; margin-top: 43px; font-size: large; margin-right: 20px; margin-left: 200px;"> <a href="D:\PADIPU\FULL STACK\HTML\login.html" class="order4"> Login </a> </p>
                <p style="margin-top: 45px; "> <a href="D:\PADIPU\FULL STACK\HTML\Sign up page.html" class="order2" style="text-size-adjust: 50px;  padding: 15px 30px;">Sign Up</a> </p>

            </div>
            <div style="text-align: center; margin-top: 40px;">
                <h1 class="text-warning" >
                    YOUR  <Samp style="color: aqua"> CART </Samp>
                </h1> 
            </div>
            <div>
                <img src="Hotel Project/images/DISH5.jpg" alt="bc" style="width: 200px; height: 200px; margin-left: 300px; ">
            </div>
        </div>
    </div>

</body>
</html>